# Lison_JNI

app/: build.gradle
app/src/androidTest/java/com/ls/jnilsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/jnilsdemo/: Base64Utils.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ls/jnilsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jnilib/: CMakeLists.txt  build.gradle
jnilib/src/cpp/: com_ls_jnilib_jni_JNITest.h  native-lib.cpp
jnilib/src/main/: AndroidManifest.xml
jnilib/src/main/java/com/ls/jnilib/jni/: JNITest.java
jnilib/src/main/res/values/: strings.xml
