apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

task clearJar(type: Delete) {
    delete 'build/libs/readSnNum.jar'
    delete 'libs/readSnNum.jar'
}

//打包任务
task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
    //指定生成的jar名
    baseName 'readSnNum'

    //从哪里打包class文件
//    from('build/intermediates/javac/debug/compileDebugJavaWithJavac/classes/com/decard/angolacarder')
    from('build/intermediates/javac/release/compileReleaseJavaWithJavac/classes/com/dc/readsn/snnumutils')
    //打包到jar后的目录结构
    into('com/dc/readsn/snnumutils/readSnNum')
    //去掉不需要打包的目录和文件
    exclude('BuildConfig.class', 'R.class','MainActivity.class')
    //
    //去掉R$开头的文件
    exclude{ it.name.startsWith('R$')}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
